<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibtech Nig Ltd</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/unpkg.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8cd9d03787.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <div class="page-container">
      <!-- Header -->
      <header class="header">
        <img
          id="logo"
          class="logo"
          src="images/Screenshot_20220723-141016.jpg"
          alt="kibtech logo"
        />
        <nav id="navbar" class="navbar">
          <a href="#home">home</a>
          <a href="#about">gallery</a>
          <a href="#services">about</a>
          <a href="#projects">projects</a>
          <a href="#contact">contact</a>
        </nav>
        <div class="icon-header">
          <div id="menu-search" class="fa fa-search"></div>
          <span id="menu-bar">&#9776;</span>
        </div>
        <div class="search">
          <input id="search" type="search" placeholder="search here" />
        </div>
      </header>

      <!-- Banner -->
      <section class="home" id="home">
        <div class="swiper home-slider">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide slide"
              style="background: url(images/project-1.jpg) no-repeat"
            >
              <div class="content">
                <h3 class="fade-in">
                  welcome to <br /><span> kibtech nig ltd</span>
                </h3>
                <p class="fade-in delayed">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aspernatur beatae iusto pariatur laborum magnam eos!
                </p>
                <a href="#about" class="home-btn fade-in delayed"
                  >get started</a
                >
              </div>
            </div>

            <div
              class="swiper-slide slide"
              style="background: url(images/home-slide-2.jpg) no-repeat"
            >
              <div class="content">
                <h3 class="fade-in">
                  making dream <br /><span> come to life</span>
                </h3>
                <p class="fade-in delayed">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aspernatur beatae iusto pariatur laborum magnam eos!
                </p>
                <a href="#about" class="home-btn fade-in delayed"
                  >get started</a
                >
              </div>
            </div>

            <div
              class="swiper-slide slide"
              style="background: url(images/blog-4.jpg) no-repeat"
            >
              <div class="content">
                <h3>from <br /><span> concept to creation</span></h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aspernatur beatae iusto pariatur laborum magnam eos!
                </p>
                <a href="#about" class="home-btn">get started</a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next fade-in delayed"></div>
          <div class="swiper-button-prev fade-in delayed"></div>
        </div>
      </section>
      <!-- banner end -->

      <!-- Welcome  -->
      <section class="welcome">
        <div class="main-welcome">
          <div class="inner-welcome">
            <div class="welcome-text">
              <h1><span>Welcome to </span>kibtech</h1>
              <p>
                mollitia nemo corporis consequatur aspernatur distinctio
                dignissimos velit nam Quas et vero mollitia nemo corporis
                consequatur aspernatur
              </p>
              <a href="" class="morebtn">Read more</a>
            </div>
          </div>
          <div class="inner-welcome">
            <img src="images/academicabout1.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="choose-us">
        <h1>Why <span> choose</span> us?</h1>
        <p class="choose-text">
          mollitia nemo corporis consequatur aspernatur distinctio dignissimos
          velit nam Quas et vero mollitia nemo corporis consequatur aspernatur
          mollitia nemo
        </p>

        <div class="main-choose">
          <div class="inner-choose">
            <div class="choose-icon">
              <i class="fas fa-user"></i>
            </div>
            <h2>Compliance with best practices</h2>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
          </div>
          <div class="inner-choose">
            <div class="choose-icon">
              <i class="fas fa-user"></i>
            </div>
            <h2>Quality construction</h2>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
          </div>
          <div class="inner-choose">
            <div class="choose-icon">
              <i class="fas fa-user"></i>
            </div>
            <h2>Technology savvy</h2>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
          </div>
          <div class="inner-choose">
            <div class="choose-icon">
              <i class="fas fa-user"></i>
            </div>
            <h2>Highly competent experts/professionals</h2>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="our-services">
        <h1>our <span>services</span></h1>
        <div class="main-services">
          <div class="inner-service">
            <img src="images/service-1.png" alt="" />
            <h3>building construction</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-5.png" alt="" />
            <h3>construction consultant</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-7.png" alt="" />
            <h3>Fabrication & Installation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-6.png" alt="" />
            <h3>Reconstruction services</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-3.png" alt="" />
            <h3>Architectural design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-2.png" alt="" />
            <h3>Property development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-6.png" alt="" />
            <h3>Steel & concrete structures</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-5.png" alt="" />
            <h3>General Procurement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
          <div class="inner-service">
            <img src="images/service-4.png" alt="" />
            <h3>Road construction</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              necessitatibus.
            </p>
          </div>
        </div>
      </section>

      <!-- about section starts  -->
      <section class="about" id="about">
        <h1 class="heading">about <span> us</span></h1>
        <div class="row">
          <div class="video">
            <video src="images/about-vid.mp4" loop muted autoplay></video>
          </div>
          <div class="content">
            <h3>kibtech nig ltd</h3>
            <p>
              Building isn't just a job to us, it is our passion. We set the bar
              higher and provide the best for every project. We are a
              full-service engineering, construction, and procurement firm with
              a team of highly experienced engineers, project managers, and
              architects.
            </p>
            <a href="#services" class="about-btn">read more</a>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
            <h3>10+</h3>
            <p>years of experience</p>
          </div>
          <div class="box">
            <h3>500+</h3>
            <p>project completed</p>
          </div>
          <div class="box">
            <h3>500+</h3>
            <p>satisfied clients</p>
          </div>
          <div class="box">
            <h3>100+</h3>
            <p>active workers</p>
          </div>
        </div>
      </section>
      <!-- about section ends -->

      <!-- Gallery -->
      <section class="our-gallery projects">
        <h1>Our <span>Projects</span> Gallery</h1>
        <div class="box-container">
          <a href="images/blog-2.jpg" class="box">
            <div class="image">
              <img src="images/blog-2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>dream home</h3>
                <p>construction, design</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>

          <a href="images/blog-4.jpg" class="box">
            <div class="image">
              <img src="images/blog-4.jpg" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>dream home</h3>
                <p>construction, design</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>

          <a href="images/home-slide-2.jpg" class="box">
            <div class="image">
              <img src="images/home-slide-2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>dream home</h3>
                <p>construction, design</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>

          <a href="images/project-1.jpg" class="box">
            <div class="image">
              <img src="images/project-1.jpg" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>dream home</h3>
                <p>construction, design</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>

          <a href="images/project-3.jpg" class="box">
            <div class="image">
              <img src="images/project-3.jpg" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>dream home</h3>
                <p>construction, design</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>

          <a href="images/project-5.jpg" class="box">
            <div class="image">
              <img src="images/project-5.jpg" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>dream home</h3>
                <p>construction, design</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>
        </div>
        <!-- <div class="main-gallery">
        <div class="inner-gallery">
          <img src="images/academicabout1.jpg" alt="" />
        </div>
        <div class="inner-gallery">
          <img src="images/pexels-anamul-rezwan-1078884.jpg" alt="" />
        </div>
        <div class="inner-gallery">
          <img src="images/pexels-anete-lusina-4792479.jpg" alt="" />
        </div>
        <div class="inner-gallery">
          <img src="images/pexels-philipp-silbernagl-962889.jpg" alt="" />
        </div>
        <div class="inner-gallery">
          <img src="images/pexels-photoscom-93400.jpg" alt="" />
        </div>
        <div class="inner-gallery">
          <img src="images/pexels-rodolfo-quirós-2219024.jpg" alt="" />
        </div>
      </div> -->
      </section>
      <!-- Customer Review -->
      <section class="customer-review">
        <h1>customer <span>review</span></h1>
        <div class="main-review">
          <div class="inner-review">
            <i class="fas fa-quote-left"></i>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
            <img src="images/whychooseusimg.png" alt="" />
          </div>
          <div class="inner-review">
            <i class="fas fa-quote-left"></i>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
            <img src="images/whychooseusimg.png" alt="" />
          </div>
          <div class="inner-review">
            <i class="fas fa-quote-left"></i>
            <p>
              mollitia nemo corporis consequatur aspernatur distinctio
              dignissimos velit nam Quas et vero mollitia nemo corporis
              consequatur aspernatur
            </p>
            <img src="images/whychooseusimg.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Customer Review End-->

      <!-- CONTACT -->
      <section id="contact">
        <h1 class="section-header">Contact <span>Us</span></h1>
        <div class="contact-wrapper">
          <!-- Left contact page -->
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
              <div class="col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="NAME"
                  name="name"
                  value=""
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="EMAIL"
                  name="email"
                  value=""
                  required
                />
              </div>
            </div>
            <textarea
              class="form-control"
              rows="10"
              placeholder="MESSAGE"
              name="message"
              required
            ></textarea>

            <button
              class="btn btn-primary send-button"
              id="submit"
              type="submit"
              value="SEND"
            >
              <div class="alt-send-button">
                <span class="send-text">SEND</span>
              </div>
            </button>
          </form>

          <!-- Left contact page -->

          <div class="direct-contact-container" id="direct-contact-container">
            <ul class="contact-list">
              <li class="list-item">
                <i class="fa fa-map-marker fa-2x"
                  ><span class="contact-text place">ikeja, lagos.</span></i
                >
              </li>

              <li class="list-item">
                <i class="fa fa-phone fa-2x"
                  ><span class="contact-text phone"
                    ><a href="tel:+234-802-314-9742" title="Give me a call"
                      >+234-802-314-9742</a
                    ></span
                  ></i
                >
              </li>

              <li class="list-item">
                <i class="fa fa-envelope fa-2x"
                  ><span class="contact-text gmail"
                    ><a
                      href="mailto:info@kibtechnigeria.com"
                      title="Send me an email"
                      >info@kibtechnigeria.com</a
                    ></span
                  ></i
                >
              </li>
            </ul>

            <hr />
            <ul class="social-media-list">
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-codepen" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
            <hr />

            <div class="contact-copyright">&copy; Kibtech nig ltd</div>
          </div>
        </div>
      </section>
      <hr />

      <!-- Footer -->
      <div class="footer">
        <div class="footer-container">
          <div class="footer-row form-reg">
            <div class="footer-col">
              <div class="single_footer">
                <h4>Services</h4>
                <ul>
                  <li><a href="#">Building Construction</a></li>
                  <li><a href="#">Construction Consultancy</a></li>
                  <li><a href="#">Road Construction </a></li>
                  <li><a href="#">Property Development</a></li>
                  <li><a href="#">General Procurement</a></li>
                </ul>
              </div>
            </div>
            <!--- END COL -->
            <div class="footer-col form-reg">
              <div class="single_footer single_footer_address">
                <h4>Page Links</h4>
                <ul>
                  <li><a href="#">home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Gallery </a></li>
                  <li><a href="#">project</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </div>
            </div>
            <!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12 form-reg">
              <div class="single_footer single_footer_address">
                <h4>Subscribe today</h4>
                <div class="signup_form">
                  <form action="#" class="subscribe">
                    <input
                      type="text"
                      class="subscribe__input"
                      placeholder="Enter Email Address"
                    />
                    <button type="button" class="subscribe__btn">
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div class="social_profile">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!--- END COL -->
          </div>
          <!--- END ROW -->
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <p class="copyright">
                Copyright © 2022 <a href="#">kibtech nig ltd</a>.
              </p>
            </div>
            <!--- END COL -->
          </div>
          <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
